# PCAN

./: PCAN.sln  paket.dependencies
ConsoleAppTest/: CanFdCommunicator.cs  ConsoleAppTest.csproj  Program.cs
PCAN/: App.xaml  App.xaml.cs  HostStartup.cs  MainWindow.xaml  MainWindow.xaml.cs  PCAN.csproj  appsettings.json  paket.references
PCAN.Drive/: CANDrive.cs  PCAN.Drive.csproj  PCANBasic.cs  paket.references
PCAN.Drive/Modle/: LocalModle.cs  PCanWriteMessage.cs  ReadMessage.cs
PCAN.Shard/Modles/: CanFileSet.cs  ClassCTypeInfo.cs  LogMessage.cs
PCAN.Shard/Notification/LogNotification/: Log.cs
PCAN.Shard/Tools/: CRC.cs  CTypeToCsharpTypeValue.cs  DataTimeEX.cs  ParmRegex.cs  VersionInfoHelper.cs
PCAN.SqlLite/: Class1.cs  SqlServerCollectionExtensions.cs  paket.references
PCAN.SqlLite/Abs/: IDataMonitoringSettingService.cs
PCAN.SqlLite/Imp/: DataMonitoringSettingService.cs
PCAN.SqlLite/Model/: DataMonitoringSetting.cs  DeviceParmTuningSetting.cs  SQLDbContext.cs
PCAN/Modles/: LocalModle.cs  LogMessage.cs  PCanDataParm.cs  UploadDataGridModel.cs  UrlDefines.cs  WindowLog.cs
PCAN/Notification/LogHandle/: LogNotificationHandle.cs
PCAN/Tools/: BitConverterEx.cs  MarshHelp.cs  UIHelper.cs
PCAN/UserControls/: DataMonitoringSettingUserControl.xaml  DataMonitoringSettingUserControl.xaml.cs  PCanClientUsercontrol.xaml  PCanClientUsercontrol.xaml.cs  UILogsView.xaml.cs  WpfPlotGLUserControl.xaml  WpfPlotGLUserControl.xaml.cs
PCAN/UserControls/DataMonitoringSetting/: DataMonitoringPlotParmUserControl.xaml  DataMonitoringPlotParmUserControl.xaml.cs
PCAN/View/: ViewServerCollectionExtensions.cs
PCAN/View/RealtimePage/: BasicFunctionsPage.xaml  BasicFunctionsPage.xaml.cs  DataMonitoringPage.xaml  DataMonitoringPage.xaml.cs  DeviceParmTuningPage.xaml  DeviceParmTuningPage.xaml.cs  ParmValueSettingPage.xaml  ParmValueSettingPage.xaml.cs  RealtimePage.xaml  RealtimePage.xaml.cs  SysTemSettingsPage.xaml  SysTemSettingsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
PCAN/View/Windows/: DeviceParmValueImportWindow.xaml  DeviceParmValueImportWindow.xaml.cs  DeviceParmValueSettingWindow.xaml  DeviceParmValueSettingWindow.xaml.cs  ParmValueSettingWindow.xaml  ParmValueSettingWindow.xaml.cs  SingalSettingWindow.xaml  SingalSettingWindow.xaml.cs
PCAN/ViewModel/: AppViewModel.cs  BasicFunctionsPageViewModel.cs  MainWindowViewModel.cs  ParmValueSettingPageViewModel.cs  ParmValueSettingWindowViewModel.cs  ViewModelServerCollectionExtensions.cs
PCAN/ViewModel/RunPage/: BasicFunctionsPageViewModel.cs  DataMonitoringPageViewModel.cs  DeviceParmTuningPageViewModel.cs  ParmValueSettingPageViewModel.cs  SysTemSettingsPageViewModel.cs  UploadPageViewModel.cs
PCAN/ViewModel/USercontrols/: PCanClientUsercontrolViewModel.cs
PCAN/ViewModel/Usercontrols/: DataMonitoringSettingUserControlViewModel.cs  UILogsViewModel.cs
PCAN/ViewModel/Usercontrols/DataMonitoringSetting/: DataMonitoringPlotParmUserControlViewModel.cs
PCAN/ViewModel/Window/: DeviceParmValueImportWindowViewModel.cs  DeviceParmValueSettingWindowViewModel.cs  MainWindowViewModel.cs  ParmValueSettingWindowViewModel.cs  SignalSettingWindowViewModel.cs
PCAN/ViewModle/: AppViewModle.cs  BasicFunctionsPageViewModel.cs  MainWindowViewModle.cs  ParmValueSettingPageViewModel.cs  ParmValueSettingWindowViewModle.cs  RealtimePageViewModel.cs  ViewModleServerCollectionExtensions.cs
PCAN_AutoCar_Test_Client/: App.xaml  App.xaml.cs  HostStartup.cs  MainWindow.xaml  MainWindow.xaml.cs  PCAN_AutoCar_Test_Client.csproj  appsettings.json  paket.references
PCAN_AutoCar_Test_Client/Models/: AppSet.cs  CANSetting.cs  Repetitiveinstructions.cs  TestExcel.cs  TestExcelGrid.cs  TestPassEnum.cs  UploadDataGridModel.cs  UrlDefines.cs
PCAN_AutoCar_Test_Client/Notification/LogHandle/: LogNotificationHandle.cs
PCAN_AutoCar_Test_Client/Tools/: UIHelper.cs
PCAN_AutoCar_Test_Client/UserControls/: PCanClientUsercontrol.xaml  PCanClientUsercontrol.xaml.cs  UILogsView.xaml  UILogsView.xaml.cs
PCAN_AutoCar_Test_Client/UserControls/ViewModel/: PCanClientUsercontrolViewModel.cs  UILogsViewModel.cs
PCAN_AutoCar_Test_Client/View/: TestRealtimePage.xaml  TestRealtimePage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  ViewServerCollectionExtensions.cs  WriteSNWindows.xaml  WriteSNWindows.xaml.cs
PCAN_AutoCar_Test_Client/ViewModel/: AppViewModel.cs  MainWindowViewModel.cs  TestRealtimePageViewModel.cs  UploadPageViewModel.cs  ViewModelServerCollectionExtensions.cs  WriteSNWindowsViewModel.cs
PeakOemDrv/: PeakOemDrv.part29.rar
