<UserControl x:Class="PCAN_AutoCar_Test_Client.UserControls.PCanClientUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCAN_AutoCar_Test_Client.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" d:Background="AliceBlue">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            
        </Style>
    </UserControl.Resources>
    <Grid>
    
        <Grid Grid.Row="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="端口"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="PortsList" Grid.Column="1" DisplayMemberPath="PortName" SelectedValuePath="PortsNum" Margin="5" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
              
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="波特率" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding Path=IsChecked ,ElementName=EnableCanFdCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsChecked ,ElementName=EnableCanFdCheckBox}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="连接参数" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding Path=IsChecked ,ElementName=EnableCanFdCheckBox}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsChecked ,ElementName=EnableCanFdCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <ComboBox x:Name="BaudRatesList" Grid.Column="1" DisplayMemberPath="BaudRateName" SelectedValuePath="Baudrate" Margin="5" >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                          
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding Path=IsChecked ,ElementName=EnableCanFdCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsChecked ,ElementName=EnableCanFdCheckBox}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox x:Name="BaudFDRatesList" Grid.Column="1" DisplayMemberPath="BaudRateName" SelectedValuePath="Baudrate" Margin="5">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                          
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding Path=IsChecked ,ElementName=EnableCanFdCheckBox}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsChecked ,ElementName=EnableCanFdCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="DeviceID" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="DeviceIDList" Grid.Column="1"  Margin="5" IsEditable="True" >
                    <ComboBoxItem>102</ComboBoxItem>
                    <ComboBoxItem>103</ComboBoxItem>
                    <ComboBoxItem>104</ComboBoxItem>
                    <ComboBoxItem>106</ComboBoxItem>
                    <ComboBoxItem>1A6</ComboBoxItem>
                    <ComboBoxItem>1A7</ComboBoxItem>
                    <ComboBoxItem>1A8</ComboBoxItem>
                    <ComboBoxItem>1A9</ComboBoxItem>
                    <ComboBoxItem>1AA</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="帧间隔" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <TextBox x:Name="FrameInterval" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" MinWidth="100">

                </TextBox>
            </Grid>
            <Button x:Name="Connect" Grid.Column="2" Grid.Row="1"  Content="连接"  Margin="5" />
            <Button x:Name="UnConnect" Grid.Row="2" Grid.Column="2"  Content="断开"  Margin="5" />
            <Button x:Name="RefreshPort" Grid.Column="0" Grid.Row="0"  Content="刷新端口"  Margin="5" />
            <DockPanel Grid.Column="1" LastChildFill="False" Visibility="Hidden">
                <CheckBox Content="CANFD" x:Name="EnableCanFdCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/> 
            </DockPanel>
            <Label x:Name="ConnectLab" Grid.Row="0" Grid.Column="3"/>

        </Grid>
       
       
    </Grid>
</UserControl>
