<Page x:Class="PCAN.View.RealtimePage.DeviceParmTuningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCAN.View.RealtimePage"
      xmlns:usercontrols="clr-namespace:PCAN.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DeviceParmTuningPage" d:Background="AliceBlue" Name="DeviceParmValuePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <usercontrols:PCanClientUsercontrol x:Name="PcanClientUsercontrol" Grid.Row="0"/>
        <GroupBox Grid.Row="1" >
            <DockPanel Background="AliceBlue">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label Content="参数文件路径"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="ParmFilePathTextBlock" Width="400" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True"/>
                    <Button x:Name="BrowseFileButton" Content="浏览" Width="75" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button x:Name="LoadParmFileButton" Content="加载参数" Width="90" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button x:Name="ReadParmButton" Content="读取参数" Width="90" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button x:Name="SendParmButton" Content="发送参数" Width="90" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="ParmAddButton" Content="新增参数" Width="90" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Button x:Name="SaveParmFileButton" Content="保存参数" Width="90" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </DockPanel>

                    <DataGrid x:Name="ParmDataGrid" AutoGenerateColumns="False"  >
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="时间戳" Binding="{Binding Timestamp}" Width="*"/>-->
                                <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}"  />-->
                            <DataGridTextColumn Header="序号" Binding="{Binding Index}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="True"/>
                            <!--<DataGridTextColumn Header="数据开始位" Binding="{Binding DataStatrtIndex}" />
                            <DataGridTextColumn Header="数据结束位" Binding="{Binding DataEndIndex}" />
                            <DataGridTextColumn Header="大小" Binding="{Binding Size}" />
                            <DataGridTextColumn Header="解析开始位" Binding="{Binding StatrtIndex}" />
                            <DataGridTextColumn Header="解析结束位" Binding="{Binding EndIndex}" />-->

                            <DataGridTextColumn Header="数据类型" Binding="{Binding TargetFullName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="当前值" Binding="{Binding Value,StringFormat={}{0:X2}}" IsReadOnly="True" />
                            <DataGridTextColumn Header="参数"  IsReadOnly="False" />
                            <DataGridTextColumn Header="最小值"  IsReadOnly="True" />
                            <DataGridTextColumn Header="最大值"  IsReadOnly="True" />
                            <DataGridTemplateColumn Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                            <Button Content="编辑" Command="{Binding ViewModel.ParmEditCommand,ElementName=DeviceParmValuePage}" />
                                            <Button Content="删除" Command="{Binding ViewModel.ParmDeleteCommand,ElementName=DeviceParmValuePage}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                </DockPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</Page>
