
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <!-- 基础版本 -->
	  <MajorVersion>1</MajorVersion>
	  <MinorVersion>0</MinorVersion>
	  <PatchVersion>11</PatchVersion>

	  <!-- 自动生成构建号 -->
	  <BuildNumber>$([System.DateTime]::Now.ToString("yyMMdd"))</BuildNumber>
	  <RevisionNumber>$([System.DateTime]::Now.ToString("HHmm"))</RevisionNumber>

	  <!-- 组合版本 -->
	  <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</AssemblyVersion>
	  <FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildNumber)</FileVersion>
	  <InformationalVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)-build$(BuildNumber)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 如果已有 InterceptorsNamespaces，请合并而不是覆盖 -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelTool" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCAN.Drive\PCAN.Drive.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <Compile Update="UserControls\PCanClientUsercontrol.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\UploadPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Import Project="..\.paket\Paket.Restore.targets" />
</Project>
