<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelTool" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCAN.Drive\PCAN.Drive.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <Compile Update="UserControls\PCanClientUsercontrol.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<Import Project="..\.paket\Paket.Restore.targets" />
</Project>
